# This file was generated by Appraisal

source "https://rubygems.org"

gem "aruba", "~> 2.3"
gem "irb"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rspec-github", :require => false
gem "shoulda-matchers"
gem "standard", "~> 1.3"
gem "combustion"
gem "pg"
gem "rspec-rails"
gem "database_cleaner-active_record"
gem "appraisal", :git => "https://github.com/pboling/appraisal.git", :ref => "c353e3ee3105a3db8aab49d51df8c159959165a0"
gem "debug"
gem "rails", "~> 8.0.0"

group :development do
  gem "ruby-lsp-rspec", :require => false
end

gemspec :path => "../"
